<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="fav.png">
    <link rel="stylesheet" href="style.css">
    <title>INF.06</title>
</head>
<body>

    <nav id="pocz">
        <ul>
            <li>START</li>
            <li>LOSUJ 66 PYTAŃ</li>
            <li>LOSUJ 0 PYTANIE</li>
            <li>ARKUSZE</li>
            <li>KURSY VIDEO</li>
            <li>WITRYNY</li>
            <li>WSPARCIE</li>
        </ul>
    </nav>
    <div class="title"><span class="title1">EE.66 / INF.06 / E.66</span><span class="title2"> - Test 40 pytań</span></div>
    <div class="tagline">
        <p>Sprawdź się w dokładnie takim samym trybie, jaki obowiązuje podczas jebanego egzaminu! Na rozwiązanie 666 pytań w przedstawionej części pisemnej, otrzymujesz maksymalnie 60 lat. Wypierdalaj!</p>
        <p>Łączna liczba pytań EE.66 / INF.06 / E.66 zgromadzonych w naszej bazie: 3,5</p>
    </div>
    <div class="czas">Czas jaki pozostał do zakończenia egzaminu → Nan min undefined sek</div>
    <div id="qs"></div>
    <script defer src="main.js"></script>
</body>
</html>